{
  "name": "@service-peek/server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "clean": "rm -rf dist",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@service-peek/shared": "*",
    "express": "^4.19.2",
    "sqlite3": "^5.1.7",
    "node-ssh": "^13.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.5",
    "@types/sqlite3": "^3.1.11",
    "axios": "^1.7.9",
    "eslint": "^9.9.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}